# DigitalProcurementSystem

./: .project  pom.xml
dps-cache/: .project  pom.xml
dps-cache/src/main/java/com/dps/cache/: Cache.java
dps-cache/src/main/resources/: application-context-dps-cache.xml
dps-commons/: .project  pom.xml
dps-commons/src/main/resources/: application-context-dps-commons-test.xml  application-context-dps-commons.xml  log4j.xml
dps-dao/: .project  pom.xml
dps-dao/src/main/java/com/dps/dao/: BaseDao.java  (+11 more)
dps-dao/src/main/resources/: application-context-dps-dao.xml
dps-domain/: .project  pom.xml
dps-service/: .project  pom.xml
dps-service/src/main/java/com/dps/service/: BaseService.java  ConfigurationsService.java  CustomerOrderDetailsService.java  CustomerOrderService.java  CustomerProductPreferenceService.java  CustomerService.java  LoginService.java  ProductService.java  SupplierOrderDetailsService.java  SupplierOrderService.java  SupplierProductInfoService.java  SupplierService.java
dps-service/src/main/java/com/dps/service/cache/: CacheBean.java
dps-service/src/main/java/com/dps/service/impl/: BaseServiceImpl.java  ConfigurationsServiceImpl.java  CustomerOrderDetailsServiceImpl.java  CustomerOrderServiceImpl.java  CustomerProductPreferenceServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  SupplierOrderDetailsServiceImpl.java  SupplierOrderServiceImpl.java  SupplierProductInfoServiceImpl.java  SupplierServiceImpl.java
dps-service/src/main/resources/: application-context-dps-service.xml
dps-service/src/test/java/com/dps/service/: CurdOperationsTest.java  Test.java  TestCustomerCrud.java  TestInsertProduct.java  TestInsertSupplier.java
dps-service/src/test/resources/: application-context-dps-service-test.xml
dps-ui/: .project  pom.xml
dps-ui/src/main/webapp/: app.js  index.html
dps-ui/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
dps-ui/src/main/webapp/assets/css/: style.css
dps-ui/src/main/webapp/assets/libs/css/: angular-material.min.css
dps-ui/src/main/webapp/assets/libs/js/: angular-aria-1.5.7.min.js  angular-messages.min.js  angular-route.js
dps-ui/src/main/webapp/buildOrder/controllers/: buildOrderController.js
dps-ui/src/main/webapp/buildOrder/services/: buildOrderService.js
dps-ui/src/main/webapp/buildOrder/views/: buildOrder.html
dps-ui/src/main/webapp/common/directives/: dirPagination.js  scrollToTop.js
dps-ui/src/main/webapp/common/partials/: header.html  table.html
dps-ui/src/main/webapp/common/services/: commonServices.js  paginationService.js
dps-ui/src/main/webapp/customerOrder/controllers/: buildOrderController.js  viewCustomerOrderController.js
dps-ui/src/main/webapp/customerOrder/services/: viewCustomerOrderService.js
dps-ui/src/main/webapp/customerOrder/views/: buildOrder.html  viewCustomerOrder.html
dps-ui/src/main/webapp/customers/: customers.js
dps-ui/src/main/webapp/customers/controllers/: addCustomerController.js  allCPMs.js  customerInvoiceController.js  deleteCustomerController.js  editCustomerContoller.js  productPreferences.js
dps-ui/src/main/webapp/customers/services/: allCPMService.js  customerInvoiceService.js  customerService.js  editCustomerService.js  editProductPreferencesService.js
dps-ui/src/main/webapp/customers/views/: addCustomer.html  allCPMs.html  customerInvoice.html  customers.html  editCustomer.html  productPreferences.html
dps-ui/src/main/webapp/home/controllers/: dashboard.js
dps-ui/src/main/webapp/home/services/: dashboardService.js
dps-ui/src/main/webapp/home/views/: dashboard.html
dps-ui/src/main/webapp/placeOrder/controllers/: placeOrderController.js
dps-ui/src/main/webapp/placeOrder/services/: placeOrderService.js
dps-ui/src/main/webapp/placeOrder/views/: placeOrder.html
dps-ui/src/main/webapp/products/controllers/: addProduct.js  deleteProduct.js  editProduct.js  productPreferences.js
dps-ui/src/main/webapp/products/services/: addProductService.js  editProductService.js  productService.js
dps-ui/src/main/webapp/products/views/: addProduct.html  deleteProduct.html  editProduct.html
dps-ui/src/main/webapp/supplierOrder/controllers/: placeOrderController.js  updateOrderController.js  viewSupplierOrderController.js
dps-ui/src/main/webapp/supplierOrder/services/: updateOrderService.js  viewSupplierOrderService.js
dps-ui/src/main/webapp/supplierOrder/views/: placeOrder.html  updateOrder.html  viewSupplierOrder.html
dps-ui/src/main/webapp/suppliers/controllers/: addSupplierController.js  deleteSupplierController.js  editSupplierController.js
dps-ui/src/main/webapp/suppliers/services/: addSupplierService.js  editSupplierService.js  supplierService.js
dps-ui/src/main/webapp/suppliers/views/: addSupplier.html  deleteSupplier.html  editSupplier.html  suppliers.html
dps-web-service/: .project  pom.xml
dps-web-service/src/main/java/com/dps/web/service/controller/: AdhocBillController.java  BuildOrderController.java  ConfigController.java  ControllerUtils.java  CustomerController.java  CustomerOrderController.java  CustomerProductMarginController.java  CustomerProductPriceController.java  DashboardController.java  LoginController.java  PDFWriter.java  PlaceOrderController.java  ProductController.java  SupplierController.java  SupplierOrderController.java  UpdateSupplierOrderController.java
dps-web-service/src/main/java/com/dps/web/service/model/: AllCpmDTO.java  BillDTO.java  BuildOrderDTO.java  BuildOrderWrapperDTO.java  ConfigDTO.java  CustOrderLineItemsDTO.java  CustomerDTO.java  CustomerOrderDTO.java  CustomerOrderDetailsDTO.java  CustomerProductPricesDTO.java  CustomerProductPricesWrapperDTO.java  DashboardDTO.java  LoginDTO.java  PlaceOrderDTO.java  ProductDTO.java  SuppProdInfo.java  SupplierDTO.java  SupplierOrderDTO.java  SupplierOrderDetailsDTO.java  ViewSupplierOrderDTO.java  ViewSupplierOrderDetailsDTO.java
dps-web-service/src/main/resources/: application-context-dps-web-service.xml
dps-web-service/src/main/webapp/WEB-INF/: application-context-dps-web-services-spring.xml  web.xml
(+39 files in other folders)
